testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 206851,\\n  \\"name\\"\: \\"Aes\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
